<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <label>Wordle</label>
    </header>
    <div class="boxes-container"></div>

    <div class="keyboard-container">
        <div class="keyboard-row first-row">
        </div>
        <div class="keyboard-row second-row">
        </div>
        <div class="keyboard-row third-row">
        </div>
    </div>

    <div class="winScreen">
        <div class="word-and-def-div">
            <h1 class="final-word word-english"></h1>
            <h2 class="final-definition definition-english"></h2>
        </div>
        <div class="word-and-def-div">
            <h1 class="final-word word-spanish"></h1>
            <h2 class="final-definition definition-spanish"></h2>
        </div>
    </div>
    
    <script src="script.js"></script>
    
</body>
</html>